# Ivec_Green_Ledger

./: .gitignore  Ivec_Green_Ledger.sln  README.md
ApiIveco/: .gcloudignore  ApiIveco.csproj  ApiIveco.http  Program.cs  WeatherForecast.cs  appsettings.json
ApiIveco/Controllers/: DadosController.cs  SuporteController.cs  WeatherForecastController.cs
ApiIveco/DTO/: AnalisesESGDto.cs  EscopoEmissaoDto.cs  FornecedorVerdeDto.cs  GraficoEmissoesDto.cs  LoginDto.cs
ApiIveco/Data/: FireBaseData.cs
ApiIveco/Middleware/: ExceptionMiddleware.cs  RequestResponseLoggingMiddleware.cs
ApiIveco/Models/: BrasilApiCnpjResponse.cs  Fornecedor.cs  GooglePlacesResponse.cs  LoteMateriaPrima.cs  MercadoLivreResponse.cs  NhtsaResponse.cs  Usuario.cs  Veiculo.cs  VeiculoComponente.cs
ApiIveco/Properties/: launchSettings.json
ApiIveco/Properties/PublishProfiles/: site71149-WebDeploy.pubxml  site74540-WebDeploy.pubxml  site76280-WebDeploy.pubxml
ApiIveco/Service/: DadosService.cs  EmailValidationService.cs  IEmailValidationService.cs
Banco de Dados/: MODELO FISICO
Documentaçao/: Documentaçao técnica atualizada.docx  mudancas_uc1.md  mudancas_uc2.md
SimuladorIveco/: Program.cs  SimuladorIveco.csproj  dados_gerados.db  dados_gerados.db-shm  dados_gerados.db-wal
SimuladorIveco/Data/: AppDbContext.cs
SimuladorIveco/Models/: Model.cs
WpfIveco/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfIveco.csproj  logs.json
WpfIveco/Command/: RelayCommand.cs
WpfIveco/DTO/: AnalisesESGDto.cs  FirebaseEsgDto.cs  GraficoEmissoesDto.cs  LogEntryDto.cs  VeiculoComponenteApiDto.cs
WpfIveco/Models/: AvaliacaoFornecedor.cs  DadosApiModels.cs  DashboardCacheData.cs  FornecedorSustentavel.cs
WpfIveco/Relatorios/: RelatorioVeiculosDocument.cs
WpfIveco/ViewModel/: AnalisesViewModel.cs  DashboardViewModel.cs  FornecedorViewModel.cs  MainViewModel.cs  PecasViewModel.cs  RastreabilidadeViewModel.cs  RelatorioViewModel.cs  ViewModelBase.cs
WpfIveco/Views/: AjustesView.xaml  AjustesView.xaml.cs  AnalisesView.xaml  AnalisesView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  FornecedoresView.xaml  FornecedoresView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PecasView.xaml  PecasView.xaml.cs  RastreabilidadeView.xaml  RastreabilidadeView.xaml.cs  RelatoriosView.xaml  RelatoriosView.xaml.cs
WpfIveco/styles/: Colors.xaml  Controls.xaml  TextStyles.xaml  WindowControls.xaml
imagens/: arquitetura MVVM
