<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
	</PropertyGroup>
	<ItemGroup>
	  <Compile Remove="Models\GooglePlacesResponse.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Google.Cloud.Firestore" Version="4.2.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\WpfIveco\WpfIveco.csproj" />
	</ItemGroup>
</Project>