<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>recycling.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="logs.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="recycling.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LiveCharts.Wpf" Version="0.9.7" />
    <PackageReference Include="QuestPDF" Version="2026.5.0" />
    <PackageReference Include="Serilog.Sinks.Logtail" Version="0.0.1" />
    <PackageReference Include="System.Runtime.Caching" Version="10.0.9" />
  </ItemGroup>

</Project>
